<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="bbd319e4-51d6-4e75-bd6d-c9f158cd4801" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.3.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Linda Nagata - Nanotech Succession 01</text>
  </docTitle>
  <navMap>
    <navPoint id="u7143fd36-2530-41c2-ba15-f790060d6fa9" playOrder="1">
      <navLabel>
        <text>Epilogue</text>
      </navLabel>
      <content src="index_split_032.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
